# auto_sos_v2

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
fastrescue_android/: Autosos.jks  build.gradle  proguard-project.txt
fastrescue_android/src/main/: AndroidManifest.xml
fastrescue_android/src/main/java/com/autosos/yd/: Constants.java
fastrescue_android/src/main/java/com/autosos/yd/Layout/: FabButton.java  MyButton.java  MyRaletiveLayout.java
fastrescue_android/src/main/java/com/autosos/yd/adapter/: ContactsAdapter.java  ObjectBindAdapter.java
fastrescue_android/src/main/java/com/autosos/yd/application/: Application.java
fastrescue_android/src/main/java/com/autosos/yd/fragment/: BasicFragment.java  FragmentForOrder.java  FragmentForSetting.java  FragmentForWork.java  MoreFragment.java  PersonFragment.java  RecordsFragment.java  WorkFragment.java
fastrescue_android/src/main/java/com/autosos/yd/game/: RouteUtil.java  Step.java  hospital.java  square.java
fastrescue_android/src/main/java/com/autosos/yd/model/: Balance.java  BankInfo.java  Bill.java  Detail.java  Fee.java  FixedSpeedScroller.java  Image.java  Item.java  JsonPic.java  LastestLog.java  MoreDetail.java  NewOrder.java  Notice.java  Order.java  OrderInfo.java  Pay.java  Person.java  Record.java  RecordInfo.java  TuoChe.java  User.java  Version.java
fastrescue_android/src/main/java/com/autosos/yd/task/: AsyncBitmapDrawable.java  AuthGetJSONObjectAsyncTask.java  HttpDeleteTask.java  HttpGetTask.java  HttpPatchTask.java  HttpPostTask.java  HttpPutTask.java  ImageLoadTask.java  NewHttpPostTask.java  NewHttpPutTask.java  OnHttpRequestListener.java  OnSenderCompletedListner.java
fastrescue_android/src/main/java/com/autosos/yd/test/: ExpandedListView.java  MainActivity2.java  TestActivity2.java  Utility.java
fastrescue_android/src/main/java/com/autosos/yd/util/: BitmapCompressUtil.java  CherkNetWorkReceiver.java  DistanceUtil.java  DownLoad.java  FileUtil.java  GPSLocation.java  GetuiSdkMsgReceiver.java  JSONUtil.java  JsonHelper.java  Location.java  MusicUtil.java  MyService_one.java  MyUtils.java  ScaleMode.java  Session.java  SignPaintView.java  Size.java  TTSController.java  UpdateStateServe.java  Utils.java  XmlParse.java
fastrescue_android/src/main/java/com/autosos/yd/view/: AccountActivity.java  AccountOfMonthActivity.java  AddressActivity.java  AutososBackActivity.java  BillDetailsActivity.java  CheckActivity.java  ChoosePhotoActivity.java  DragActivity.java  DrawCashActivity.java  FillCodeActivity.java  FinishActivity.java  LoginActivity.java  MainActivity.java  MapDragActivity.java  MapNavActivity.java  MobileActivity.java  NewTakePhotoActivity.java  NewUploadPhotoActivity.java  NoticeInfoActivity.java  NoticeView.java  OrderInfoActivity.java  (+17 more)
fastrescue_android/src/main/res/anim/: dialog_enter.xml  dialog_exit_right.xml  plane_menu_in.xml  plane_menu_out.xml  popwindow_enter.xml  popwindow_exit.xml  slide_in_right.xml  slide_in_up.xml  view_in.xml  view_shake.xml  view_shake2.xml
fastrescue_android/src/main/res/color/: btn_text_color_green_white.xml  btn_text_color_orange_green.xml  btn_text_color_orange_white.xml  menu_text_select.xml  other_tab_text_color.xml  tab_text_color.xml
fastrescue_android/src/main/res/drawable/: bg_action_item.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_btn_green2.xml  bg_btn_green_line.xml  bg_btn_left.xml  bg_btn_left_new_way.xml  bg_btn_ok.xml  bg_btn_rectangle_white.xml  bg_btn_right.xml  bg_btn_right_new_way.xml  bg_btn_second_green.xml  bg_btn_second_plue.xml  bg_btn_selector_new_way.xml  bg_btn_shape_gray.xml  bg_btn_shape_green.xml  bg_btn_shape_green_new_way.xml  bg_btn_white.xml  bg_dialog_newway.xml  bg_edittext_focused.xml  bg_gallery_selected.xml  bg_green_round.xml  bg_login_button.xml  bg_login_button_pressed.xml  bg_logo_newway.xml  bg_num_selector.xml  bg_oval_blue.xml  bg_oval_gray.xml  bg_oval_green.xml  bg_oval_green_line.xml  bg_oval_green_pressed.xml  bg_oval_orange.xml  bg_oval_red.xml  bg_ratingbar_progress.xml  bg_rectangle_white.xml  bg_second_btn_gray.xml  bg_second_btn_white2.xml  bg_second_oval_gray.xml  bg_second_oval_white_line.xml  bg_second_shape_white2.xml  (+24 more)
fastrescue_android/src/main/res/drawable-hdpi/: bg_btn_second_white.xml  bg_shape_blue2.xml  bg_shape_purle.xml  qr_button.xml
fastrescue_android/src/main/res/drawable-mdpi/: bg_btn_blue2.xml  bg_btn_purple.xml  bg_ratingbar_progress2.xml  bg_second_btn_green2.xml  bg_shape_second_green_pressed2.xml
fastrescue_android/src/main/res/drawable-xxhdpi/: icon_main_menu3.xml  icon_main_menu4.xml
fastrescue_android/src/main/res/layout/: about_e.xml  account_item.xml  activity_account.xml  activity_account_month.xml  activity_appraise.xml  activity_check.xml  activity_choose_photo.xml  activity_drag.xml  activity_drag_map.xml  activity_fillcode.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_month_details.xml  activity_newtakephoto.xml  activity_order_finish.xml  activity_order_info.xml  activity_orders.xml  activity_pay.xml  activity_pay_info.xml  activity_photos.xml  activity_record_info.xml  activity_records.xml  activity_second_drag_map.xml  activity_second_login.xml  activity_seting.xml  activity_seting_mobile.xml  activity_seting_password.xml  activity_setting2.xml  activity_splash.xml  activity_statement.xml  activity_trailer.xml  activity_upload_photo.xml  activity_uploadphoto.xml  activity_watch_photo.xml  bar_title_back.xml  bottom_buttons.xml  contact_list_item.xml  dialog_change_host.xml  (+51 more)
fastrescue_android/src/main/res/layout-v9/: activity_draw_cash.xml  statement_item.xml
fastrescue_android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+243 files in other folders)
