<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="23dp"
    android:id="@+id/rly_month_bill"
    android:paddingRight="23dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month"
            android:textColor="#000"
            android:text="07"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="4.5dp"
            android:layout_toRightOf="@+id/month"
            android:layout_alignBottom="@+id/month"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/ryt_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_expend"
            android:textColor="#aaa"
            android:textSize="12sp"
            android:text="支出（元）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginRight="3dp"
            android:layout_alignRight="@+id/tv_expend"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_expend"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="17sp"
                android:textColor="#88cc44"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_outgo"
                android:textSize="17sp"
                android:textColor="#88cc44"
                android:text="35811111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/ryt_income"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_income"
            android:textColor="#aaa"
            android:textSize="12sp"
            android:text="收入（元）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginRight="3dp"
            android:layout_alignRight="@+id/tv_income"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_income"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="17sp"
                android:textColor="#ff9626"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_in"
                android:textSize="17sp"
                android:textColor="#ff9626"
                android:text="9541"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/arrow"
        android:src="@drawable/icon_arrow"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</RelativeLayout>