<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="23dp"
    android:paddingRight="23dp"
    >

    <RelativeLayout
        android:id="@+id/rlt_changepswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="修改密码"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow"
            android:layout_width="8dp"
            android:layout_height="33dp" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rlt_changephone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="修改手机号码"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/coner"
            android:id="@+id/tv_number"
            android:textColor="#aaa"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="18815289611"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/coner"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow"
            android:layout_width="8dp"
            android:layout_height="33dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_line" />


</LinearLayout>
