<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:paddingRight="23dp"
        android:gravity="center_vertical"
        android:paddingLeft="23dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="@dimen/medium_text_size2"
            android:text="新号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/old_password"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="#f4f4f3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:hint="请输入新的手机号"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/medium_text_size2" />

        <Button
            android:onClick="sendCode"
            android:id="@+id/bt_security_code"
            android:background="@drawable/bt_white"
            android:textColor="#4b8d0e"
            android:singleLine="true"
            android:textSize="14sp"
            android:text="发送验证码"
            android:layout_width="85dp"
            android:layout_height="30dp" />


    </LinearLayout>

    <View
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/old_password"
        android:background="@color/color_line" />

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="23dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="@dimen/medium_text_size2"
            android:text="验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:background="#f4f4f3"
            android:inputType="number"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/medium_text_size2" />

    </LinearLayout>

    <View
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/new_password"
        android:background="@color/color_line" />


    <View
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/input"
        android:background="@color/color_line" />
    <Button
        android:textColor="@color/color_white"
        android:onClick="changePassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="确认修改"
        android:background="@drawable/bg_shape_second_green"
        />

</LinearLayout>
    <include
        layout="@layout/progressbar_layout"
        android:visibility="gone" />
</RelativeLayout>
