<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PhotosActivity">

    <RelativeLayout
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="200dp">

        <GridView
            android:id="@+id/imagesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="7dp"
            android:numColumns="3" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="90dp"
                android:src="@drawable/btn_add_images"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_btn"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/medium_text_size1"
                android:text="@string/hint_post_add_images"
                android:textColor="@color/color_gray" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/images_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_shape_second_grav"
        android:gravity="center"
        android:onClick="onSubmit"
        android:text="@string/label_upload_photo"
        android:textColor="@color/color_white"
        android:textSize="@dimen/medium_text_size1" />


    <include
        layout="@layout/progressbar_layout" />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:progressDrawable="@drawable/progressbar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_upload"
            android:max="100"
            android:progress="0"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:textSize="20sp"
            android:textColor="@color/color_green"
            android:id="@+id/progress_text"
            android:layout_below="@+id/progressBar_upload"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
