<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RecordInfoActivity">


    <ScrollView
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:background="#efeff0"
                android:id="@+id/record_info_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/bg_shape_second_green"
                    android:onClick="onCall"
                    android:src="@drawable/icon_telephone_white" />

                <LinearLayout
                    android:id="@+id/name_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/telephone"
                    android:layout_toLeftOf="@+id/telephone"
                    android:orientation="horizontal">

                    <TextView
                        android:text=""
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="40sp" />

                    <TextView
                        android:text=""
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_gray5"
                        android:textSize="@dimen/medium_text_size3" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:id="@+id/carNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/color_gray5"
                    android:textSize="@dimen/medium_text_size2"
                    android:layout_below="@+id/name_tel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:paddingLeft="23dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/bg_shape_second_green"
                    android:id="@+id/type_image_background"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/type_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_service_type1" />
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="搭电"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black2"
                android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/msg_order_close"
                android:textColor="@color/color_black1"
                android:textSize="@dimen/medium_text_size1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/xxxx_huge_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/cost"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/cost"
                        android:text="@string/label_rmb"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/medium_text_size1" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/color_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/label_comment_count"
                        android:textColor="@color/color_black1"
                        android:textSize="@dimen/medium_text_size2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/color_line" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/yellowRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/viewCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="@string/label_view_comment"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/medium_text_size1" />

                <Button
                    android:id="@+id/view_photo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_green"
                    android:gravity="center"
                    android:onClick="onViewPhotos"
                    android:text="@string/label_view_photos"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/medium_text_size1" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <View
        android:visibility="visible"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground" />


    <include
        layout="@layout/progressbar_layout"
        android:visibility="visible" />

</RelativeLayout>
