<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".view.OrderInfoActivity">

    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/color_green2"
        android:paddingBottom="5dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:id="@+id/telephone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/bg_shape_white"
            android:onClick="onCall"
            android:src="@drawable/icon_telephone_green" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:id="@+id/name_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/telephone"
            android:orientation="horizontal">

            <TextView
                android:visibility="invisible"
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_white"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:text="1454555"
            android:visibility="visible"
            android:id="@+id/carNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_white"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
           />

        <TextView
            android:visibility="invisible"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:layout_below="@+id/carNumber"
            android:layout_alignLeft="@+id/carNumber"
            android:layout_alignStart="@+id/carNumber" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/order_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_layout"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        >

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/type_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_oval_green"
                android:gravity="center">

                <ImageView
                    android:id="@+id/type_img"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_black2"
                android:textSize="@dimen/medium_text_size2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_line" />



        <LinearLayout
            android:id="@+id/nav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_oval_gray"
                android:gravity="center">

                <ImageView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_loc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distance"
                    android:textColor="@color/color_black2"
                    android:textSize="@dimen/medium_text_size2" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/ex_huge_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_kilometre"
                    android:textColor="@color/color_black2"
                    android:textSize="@dimen/medium_text_size2" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#f4f4f3"
                android:gravity="center"
                android:onClick="onNav"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/label_start_nav"
                android:textColor="#546aa4"
                android:textSize="@dimen/medium_text_size2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_oval_gray"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_location" />

            </LinearLayout>


            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/color_gray"
                android:textSize="12sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/order_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/color_gray"
                android:textSize="12sp" />

        </LinearLayout>
        <View
            android:id="@+id/order_order_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_line" />


        <TextView
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:id="@+id/remark"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_else"
            android:textColor="@color/color_black2"
            android:textSize="@dimen/medium_text_size2" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_arrive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/order_info_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/bg_shape_second_green3"
        android:gravity="center"
        android:onClick="onArrive"
        android:text="@string/label_rescued"
        android:textColor="@color/color_white"
        android:textSize="@dimen/medium_text_size1" />
    <ImageView

        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/qr_code"
        android:visibility="gone"
        android:src="@drawable/qr_code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_info_layout"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_layout" />
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_drag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_btn_green2"
                android:onClick="onDrag"
                android:text="@string/label_fee2"
                android:textColor="@color/btn_text_color_orange_green"
                android:textSize="@dimen/medium_text_size3" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:onClick="onPay"
                android:background="@drawable/bg_btn_green2"
                android:text="@string/label_pay_second1"
                android:textColor="@color/btn_text_color_orange_green"
                android:textSize="@dimen/medium_text_size3" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_arrow" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:onClick="onPhoto"
                android:id="@+id/btn_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_btn_green2"
                android:text="@string/label_upload_photo1"
                android:textColor="@color/btn_text_color_orange_green"
                android:textSize="@dimen/medium_text_size3" />

        </RelativeLayout>


    </LinearLayout>


    <View
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground"
        android:visibility="visible" />

    <include
        layout="@layout/progressbar_layout"
        android:visibility="visible" />

</RelativeLayout>
