<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/head_map_tel_navi"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:orientation="vertical"
       android:visibility="gone"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="#6ed289"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/starNavi"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="18sp"
               android:text="开启导航"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1" />

           <TextView
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:text=""
               android:textColor="#ffffff"
               android:textSize="20sp" />

           <TextView
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="18sp"
               android:text="联系车主"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1" />
       </LinearLayout>

       <RelativeLayout
           android:background="#2b9275"
           android:layout_width="match_parent"
           android:layout_height="70dp">
           <TextView
               android:id="@+id/destination"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:padding="7dp"
               android:text="预定目的地："
               android:textColor="#ffffff"
               android:textSize="15sp"
               android:layout_alignParentTop="true"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:layout_alignParentBottom="true">
               <TextView
                   android:id="@+id/distance_route"
                   android:padding="7dp"
                   android:text="规划距离："
                   android:layout_width="0sp"
                   android:layout_weight="1"
                   android:layout_height="35dp"
                   android:textSize="15sp"
                   android:textColor="#ffffff"/>

               <TextView
                   android:id="@+id/distance_moved"
                   android:textColor="#ffffff"
                   android:padding="7dp"
                   android:text="实际行进：0.0公里"
                   android:layout_width="0sp"
                   android:layout_weight="1"
                   android:layout_height="35dp"
                   android:textSize="15sp"/>
           </LinearLayout>

       </RelativeLayout>

   </LinearLayout>


    <LinearLayout
        android:id="@+id/head_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e66ed289"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/switch_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线>>>"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_map_tel_navi"
        android:visibility="gone"

       />
        <!--android:layout_below="@+id/head_map_tel_navi"-->

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_map"
        />

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapviewForShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_map"
        android:visibility="gone" />


    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/menu_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#e66ed289"-->
    <!--android:layout_height="15dp"-->
    <!--android:gravity="center"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_menu_shape_green"
        android:orientation="vertical"
        android:layout_marginBottom="-120dp"
        android:visibility="gone"
        >

        <!--android:layout_marginBottom="-250dp"-->
        <RelativeLayout
            android:background="@drawable/bg_title_shape_green"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="操作菜单"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/stop_navi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="停止导航"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_route"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="查看轨迹"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>
   </RelativeLayout>

    <com.autosos.yd.Layout.MyRaletiveLayout
        android:id="@+id/newOrder"
        android:layout_width="333dp"
        android:layout_height="450dp"
        android:background="@mipmap/order_background"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <View
            android:id="@+id/closeNewOrder"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:src="@mipmap/order_start"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="73dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:src="@mipmap/order_end"
            android:layout_alignParentRight="true"
            android:layout_marginTop="52dp"
            android:layout_marginRight="73dp"/>

        <ImageView
            android:layout_width="84dp"
            android:layout_height="2dp"
            android:src="@drawable/fill_line"
            android:layout_marginTop="62dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="鄞州区日丽中路557号"
            android:textSize="14sp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#333333"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="41dp"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="姜山镇姜明哈哈哈哈哈哈哈哈"
            android:textSize="14sp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="91dp"
            android:layout_marginRight="41dp"/>


        <View

            android:layout_width="327dp"
            android:layout_height="2dp"
            android:background="@drawable/dot_line"
            android:layout_marginTop="127dp"
            android:layout_centerHorizontal="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的订单"
            android:textSize="28sp"
            android:textColor="#333333"
            android:layout_marginTop="152dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="16sp"
                android:textColor="#20b48b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="355.00"
                android:textSize="26sp"
                android:textColor="#20b48b"/>

        </LinearLayout>


        <View
            android:id="@+id/intoOrder"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/order_button_selector"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            />


    </com.autosos.yd.Layout.MyRaletiveLayout>


    <include layout="@layout/progressbar_layout" />

    <com.autosos.yd.Layout.FabButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="50dp"
        android_custom:bg_color="#6ed289"
        android_custom:bg_color_pressed="#20b48b"
        android:tint="@android:color/white"
        />


</RelativeLayout>
