<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="23dp"
        >

        <RelativeLayout
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:layout_marginTop="6dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_status"
            >

            <LinearLayout
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/label_pointed"
                    android:id="@+id/poin1"
                    android:visibility="gone"
                    android:layout_width="34dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/loc"
                    android:background="@drawable/bg_shape_green"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:text="@string/label_pointed"
                    android:id="@+id/poin2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/loc"
                    android:background="@drawable/bg_shape_red"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:text="搭电"
                    android:id="@+id/type"
                    android:layout_width="34dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/loc"
                    android:background="@drawable/bg_shape_orange"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distance"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:text=""
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/medium_text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_kilometre"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <TextView
                android:layout_marginBottom="8dp"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_below="@+id/loc"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:lines="2"
                android:textColor="@color/color_black2"
                android:textSize="12sp" />





        </RelativeLayout>

        <LinearLayout
            android:paddingRight="23dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:id="@+id/nofinish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nofinish_content"
                android:textColor="#f9615E"
                android:text="@string/label_nifinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/bg_second_btn_gray"
                android:layout_marginTop="5dp"
                android:text="@string/label_view_nofinish"
                android:layout_width="65dp"
                android:layout_height="26dp" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="23dp"
            android:layout_marginTop="11dp"
            android:visibility="visible"
            android:id="@+id/btn_status"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_second_green"
            android:gravity="center"
            android:text="@string/label_get"
            android:textColor="@color/color_white"
            android:textSize="35sp" />
        <View
            android:layout_marginRight="23dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />
    </RelativeLayout>

</LinearLayout>