<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
      
        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉可以刷新..."
                />

            <TextView
                android:id="@+id/lastUpdate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新的时间"
                />



        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/head_layout"
            android:src="@drawable/arrow_down"
            android:layout_marginRight="10dp"
            />
        <ProgressBar
            android:id="@+id/header_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/head_layout"
            style="?android:attr/progressBarStyleSmall"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>