<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="16sp"
        android:text="Android新技能"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:minLines="1"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:text="Android打造万能适配器"
        android:textColor="#898989"
        android:textSize="16sp"/>

</RelativeLayout>
