<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="#ff9623"
            android:id="@+id/photo_suggest"
            android:text="拍摄要求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/photo_suggest"
            android:id="@+id/car1"
            android:src="@drawable/icon37"
            android:layout_width="300dp"
            android:layout_height="180dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/car1"
            android:text="第一张：故障车现场照片，保持车牌号清晰"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/car2"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/car1"
            android:src="@drawable/icon38"
            android:layout_width="300dp"
            android:layout_height="180dp" />

        <TextView
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/car2"
            android:text="第二张：故障车拖上后，侧面完整拍摄拖车与故障车"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="17sp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/bg_shape_black"
            android:textColor="#ff9623"
            android:id="@+id/bt_dismiss"
            android:text="朕知道了"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>




</LinearLayout>