apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('autosos.jks')
            keyAlias 'ydrescue'
            keyPassword 'ydjiuyuan'
            storePassword 'ydjiuyuan'
        }
    }

    defaultConfig {
        applicationId "com.autosos.yd"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':PullToRefreshlibrary')
//    compile project(':PhotoViewlibrary')
//    compile project(':RoundedImageViewlibrary')
    // compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/disklrucache-1.3.1.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/json_simple-1.1.jar')
   // compile 'com.android.support:support-v4'
    compile files('libs/myjson-1.7.1.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp.jar')
    compile files('libs/UPPayAssistEx.jar')
    // compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/qiniu-android-sdk-7.0.6.1.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    //  compile files('libs/locSDK_5.2.jar')
   // compile files('libs/BaiduLBS_Android.jar')

    compile files('libs/gson-2.1.jar')
    compile files('libs/zixing-core-3.2.0.jar')

//    compile files('libs/locSDK_6.13.jar')
//    compile files('libs/httpmime-4.1.2.jar')
//    compile files('libs/baidumapapi_base_v3_7_3.jar')
//    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
//    compile files('libs/baidumapapi_map_v3_7_3.jar')
//    compile files('libs/baidumapapi_radar_v3_7_3.jar')
//    compile files('libs/baidumapapi_search_v3_7_3.jar')
//    compile files('libs/baidumapapi_util_v3_7_3.jar')
//    compile files('libs/BaiduNaviSDK_3.1.1.jar')

    //compile files('libs/AMap3DMap_3.3.1_AMapNavi_1.8.0_20160420.jar')
   // compile files('libs/AMap_2DMap.jar')
    compile files('libs/AMap_3DMap.jar')
    compile files('libs/AMap_Navi.jar')
    compile files('libs/AMap_Search.jar')
    compile files('libs/AMap_Location.jar')
    compile files('libs/Msc.jar')


    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.qiniu:qiniu-android-sdk:7.0.6.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
