<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:onClick="onDismiss"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"/>
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E救援,此时此刻,需要你..."
        android:textSize="16sp"
        android:textColor="#20b48b"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="37dp"/>


       <EditText
            android:id="@+id/username"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/login_user"
            android:drawablePadding="10dp"
            android:layout_below="@+id/slogan"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="317dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:hint="请输入您的账号..."
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/color_gray"
            android:textSize="12sp"
            android:textColor="#333333"
            android:textCursorDrawable="@null"
            android:background="@drawable/bg_edittext"
            />

       <EditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:singleLine="true"
            android:layout_below="@+id/username"
            android:layout_width="317dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:hint="请输入您的密码..."
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:textColor="#333333"
            android:textColorHint="@color/color_gray"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:background="@drawable/bg_edittext"/>



    <Button
        android:id="@+id/login"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_login_button"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/color_white"
        android:textSize="15sp" />




    <include layout="@layout/progressbar_layout" />

</RelativeLayout>