<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#20b48b"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="救援详情"
            android:textColor="#ffffff"
            android:textSize="18sp"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/hint_pay_detail"
        android:layout_width="287dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="84dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#AAAAAA" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:text="支付详情"
            android:textColor="#999999"
            android:textSize="14sp"

            />

        <View
            android:layout_width="84dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#AAAAAA" />

    </RelativeLayout>


   <LinearLayout
       android:layout_below="@+id/hint_pay_detail"
       android:layout_width="287dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="42dp"
           android:gravity="center_horizontal">
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight = "1"/>
           <TextView
               android:id="@+id/pay_amount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#333333"
               android:text="0.0元"
               android:textSize="35sp"
               android:layout_alignParentLeft="true"
               />

           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight = "1"/>

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/price_detail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerHorizontal="true"
           >
       <RelativeLayout
           android:layout_width="200dp"
           android:layout_height="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#333333"
               android:text="起步价(15km)"
               android:textSize="12sp"
               android:layout_alignParentLeft="true"
               />
           <TextView
               android:id="@+id/base_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#333333"
               android:text="0.00元"
               android:textSize="12sp"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>



       <RelativeLayout
           android:layout_width="200dp"
           android:layout_height="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="超出里程费用"
               android:textSize="12sp"
               android:layout_alignParentLeft="true"
               />
           <TextView
               android:id="@+id/more_amount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="+0.0元"
               android:textSize="12sp"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="200dp"
           android:layout_height="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="红包"
               android:textSize="12sp"
               android:layout_alignParentLeft="true"
               />
           <TextView
               android:id="@+id/bonus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="+0.0元"
               android:textSize="12sp"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="200dp"
           android:layout_height="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="夜间提价"
               android:textSize="12sp"
               android:layout_alignParentLeft="true"
               />
           <TextView
               android:id="@+id/night_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="+0.0元"
               android:textSize="12sp"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="200dp"
           android:layout_height="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="后台改价"
               android:textSize="12sp"
               android:layout_alignParentLeft="true"
               />
           <TextView
               android:id="@+id/edit_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#20b48b"
               android:text="+0.0元"
               android:textSize="12sp"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>

       </LinearLayout>

       </RelativeLayout>

   </LinearLayout>

     <RelativeLayout
         android:id="@+id/bottomPart"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="320dp">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_centerHorizontal="true"
          >
    <RelativeLayout
        android:id="@+id/hint_dis_detail"
        android:layout_width="287dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <View
            android:layout_width="84dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#AAAAAA" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:text="行驶里程"
            android:textColor="#999999"
            android:textSize="14sp"

            />

        <View
            android:layout_width="84dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#AAAAAA" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/hint_dis_detail"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/total_dis"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="0.0km"
            android:textSize="35sp"
            />

    </RelativeLayout>



    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_weixinpay"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_btn_selector_new_way"
        android:text="微信扫码支付"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        />

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

      </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

    <com.autosos.rescue.Layout.MyRaletiveLayout
        android:id="@+id/erweima_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6000000"
        android:visibility="gone">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/erweima_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/erweima_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付二维码"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/close_erweima"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/icon49"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/erweima_body"
            android:layout_width="314dp"
            android:layout_height="314dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="163dp"
            android:background="@drawable/bg_erweima"
            android:gravity="center"
            android:padding="17dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/qr_image"
                android:layout_height="280dp"
                android:layout_width="280dp" />
        </RelativeLayout>


    </com.autosos.rescue.Layout.MyRaletiveLayout>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>