<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_white_line"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <TextView
        android:text="@string/msg_update"
        android:id="@+id/tv_notice_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="2"
        android:textColor="@color/color_black1"
        android:textSize="15dp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_notice_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_left"
            android:gravity="center"
            android:text="@string/label_cancel"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/medium_text_size2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_line"/>

        <Button
            android:id="@+id/btn_notice_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_right"
            android:gravity="center"
            android:text="@string/label_confirm"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/medium_text_size2" />

    </LinearLayout>


</LinearLayout>