<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.autosos.rescue.fragment.FragmentForMine"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#20b48b"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="用户名"
                android:textColor="#ffffff"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                android:text="5.0分"
                android:textColor="#ffffff" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/yellowRatingBar_new_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                android:clickable="false"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="15dp">


          <TextView
              android:id="@+id/companyName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textSize="16sp"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:text="公司名称"/>


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/column_background2">

        <TextView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计订单"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/orderNum"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="0"
            android:textColor="#a7a7a7"
            android:textSize="14sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/column_background2"
        android:visibility="gone">

        <TextView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/icon_right"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/column_background2"
        android:visibility="gone">

        <TextView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/icon_right"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/changePwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/column_background">

        <TextView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/icon_right"/>

    </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/progressbar_layout" />

</RelativeLayout>
